int anim in_activity 0x7f040000
int anim out_activity 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060001
int color gray 0x7f060002
int color gray_black 0x7f060003
int color green 0x7f060006
int color large_blue 0x7f060005
int color orangle_low 0x7f060004
int color red 0x7f060007
int color standard 0x7f060008
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen height_size_100 0x7f07000a
int dimen height_size_120 0x7f07000b
int dimen height_size_150 0x7f07000c
int dimen height_size_20 0x7f070002
int dimen height_size_200 0x7f07000d
int dimen height_size_230 0x7f07000e
int dimen height_size_25 0x7f070003
int dimen height_size_250 0x7f07000f
int dimen height_size_30 0x7f070004
int dimen height_size_35 0x7f070005
int dimen height_size_40 0x7f070006
int dimen height_size_50 0x7f070007
int dimen height_size_60 0x7f070008
int dimen height_size_80 0x7f070009
int dimen slidingmenu_offset 0x7f07002c
int dimen space_eighteen_size 0x7f070024
int dimen space_fifty_size 0x7f07002a
int dimen space_forty_size 0x7f070029
int dimen space_fourteen_size 0x7f070022
int dimen space_sixteen_size 0x7f070023
int dimen space_sixty_size 0x7f07002b
int dimen space_ten_size 0x7f070020
int dimen space_thirty_five_size 0x7f070028
int dimen space_thirty_size 0x7f070027
int dimen space_twelve_size 0x7f070021
int dimen space_twenty_five_size 0x7f070026
int dimen space_twenty_size 0x7f070025
int dimen text_eight_size 0x7f070015
int dimen text_eighteen_size 0x7f07001a
int dimen text_forty_size 0x7f07001f
int dimen text_fourteen_size 0x7f070018
int dimen text_six_size 0x7f070014
int dimen text_sixteen_size 0x7f070019
int dimen text_ten_size 0x7f070016
int dimen text_thirty_five_size 0x7f07001e
int dimen text_thirty_size 0x7f07001d
int dimen text_twelve_size 0x7f070017
int dimen text_twenty_five_size 0x7f07001c
int dimen text_twenty_size 0x7f07001b
int dimen width_size_200 0x7f070013
int dimen width_size_300 0x7f070012
int dimen width_size_380 0x7f070011
int dimen width_size_400 0x7f070010
int drawable area 0x7f020000
int drawable arrow_right_gray_white 0x7f020001
int drawable back_arrow_white 0x7f020002
int drawable badminton_normal 0x7f020003
int drawable baidu_map_searchbox_style 0x7f020004
int drawable ball_more 0x7f020005
int drawable base_info 0x7f020006
int drawable basketball_normal 0x7f020007
int drawable billiards 0x7f020008
int drawable biqiu 0x7f020009
int drawable bowling_normal 0x7f02000a
int drawable calculator_image 0x7f02000b
int drawable common_icon_arrow_right 0x7f02000c
int drawable common_icon_arrow_right_white 0x7f02000d
int drawable common_strip_setting_middle 0x7f02000e
int drawable cursor_image 0x7f02000f
int drawable diamonds_four 0x7f020010
int drawable dot_orange 0x7f020011
int drawable dot_red 0x7f020012
int drawable dot_white 0x7f020013
int drawable dot_white_hollow 0x7f020014
int drawable edit_bg_all 0x7f020015
int drawable email 0x7f020016
int drawable email_gray 0x7f020017
int drawable fitness_normal 0x7f020018
int drawable football_normal 0x7f020019
int drawable friend_apply_xlistview_affirm 0x7f02001a
int drawable friend_recommend_xlistview_add 0x7f02001b
int drawable friend_recommend_xlistview_add_ok 0x7f02001c
int drawable friendship_search 0x7f02001d
int drawable golf 0x7f02001e
int drawable gray_line 0x7f02001f
int drawable home_down_arrow 0x7f020020
int drawable home_five_four 0x7f020021
int drawable home_five_one 0x7f020022
int drawable home_five_three 0x7f020023
int drawable home_five_two 0x7f020024
int drawable home_normal 0x7f020025
int drawable home_select 0x7f020026
int drawable home_user_login 0x7f020027
int drawable homepage_gridview_item_style 0x7f020028
int drawable homepage_navigate_bg 0x7f020029
int drawable hook_orange 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_pulltorefresh_arrow 0x7f02002c
int drawable ic_pulltorefresh_arrow_up 0x7f02002d
int drawable invalid_bg_style 0x7f02002e
int drawable item_entry_bg 0x7f02002f
int drawable item_entry_light_bg 0x7f020030
int drawable launch 0x7f020031
int drawable light_bg_rest 0x7f020032
int drawable location_icon 0x7f020033
int drawable login_bg 0x7f020034
int drawable login_success_user 0x7f020035
int drawable logo_name_logo 0x7f020036
int drawable logo_one 0x7f020037
int drawable logo_one_style 0x7f020038
int drawable look_specify_arrow 0x7f020039
int drawable map_link 0x7f02003a
int drawable message 0x7f02003b
int drawable nav_login_register 0x7f02003c
int drawable nav_random_look 0x7f02003d
int drawable navigation_five5 0x7f02003e
int drawable navigation_five_four 0x7f02003f
int drawable navigation_five_one 0x7f020040
int drawable navigation_five_three 0x7f020041
int drawable navigation_five_two 0x7f020042
int drawable navigation_four4 0x7f020043
int drawable navigation_one1 0x7f020044
int drawable navigation_three3 0x7f020045
int drawable navigation_two2 0x7f020046
int drawable orange_line 0x7f020047
int drawable paiqu 0x7f020048
int drawable personal_default 0x7f020049
int drawable personal_normal 0x7f02004a
int drawable personal_select 0x7f02004b
int drawable pingpong 0x7f02004c
int drawable poor 0x7f02004d
int drawable popup 0x7f02004e
int drawable popup_down 0x7f02004f
int drawable popup_left 0x7f020050
int drawable popup_middle 0x7f020051
int drawable popup_right 0x7f020052
int drawable popup_side 0x7f020053
int drawable praise 0x7f020054
int drawable private_formulate_orange 0x7f020055
int drawable progress_style 0x7f020056
int drawable public_border_style 0x7f020057
int drawable qq_login 0x7f020058
int drawable qz_icon_seabar_search 0x7f020059
int drawable random_look_bn_style 0x7f02005a
int drawable register_login_bn_style 0x7f02005b
int drawable register_user_bg 0x7f02005c
int drawable renren_gray 0x7f02005d
int drawable rideroute 0x7f02005e
int drawable right_arrow_gray 0x7f02005f
int drawable right_arrow_orange 0x7f020060
int drawable setting_border_style 0x7f020061
int drawable setting_cancel_button_style 0x7f020062
int drawable setting_strip_middle_pressed 0x7f020063
int drawable setting_strip_middle_unpressed 0x7f020064
int drawable shared 0x7f020065
int drawable slide_center 0x7f020066
int drawable stadium_left_arrow 0x7f020067
int drawable stadium_news_blue 0x7f020068
int drawable stadium_normal 0x7f020069
int drawable stadium_query_index 0x7f02006a
int drawable stadium_query_news_normal 0x7f02006b
int drawable stadium_query_news_selectl 0x7f02006c
int drawable stadium_query_news_style 0x7f02006d
int drawable stadium_query_personl_normal 0x7f02006e
int drawable stadium_query_personl_select 0x7f02006f
int drawable stadium_query_personl_style 0x7f020070
int drawable stadium_query_plan_normal 0x7f020071
int drawable stadium_query_plan_select 0x7f020072
int drawable stadium_query_plan_style 0x7f020073
int drawable stadium_query_query_normal 0x7f020074
int drawable stadium_query_query_select 0x7f020075
int drawable stadium_query_query_style 0x7f020076
int drawable stadium_query_setting_normal 0x7f020077
int drawable stadium_query_setting_select 0x7f020078
int drawable stadium_query_setting_style 0x7f020079
int drawable stadium_query_war_normal 0x7f02007a
int drawable stadium_query_war_select 0x7f02007b
int drawable stadium_query_war_style 0x7f02007c
int drawable stadium_searchbox_style 0x7f02007d
int drawable stadium_select 0x7f02007e
int drawable swim_normal 0x7f02007f
int drawable telephone_orange 0x7f020080
int drawable tennis_normal 0x7f020081
int drawable test_picture 0x7f020082
int drawable user_assess_orange 0x7f020083
int drawable user_test 0x7f020084
int drawable weibo_image_gray 0x7f020085
int drawable white_bg 0x7f020086
int drawable xlistview_arrow 0x7f020087
int drawable yingzhan 0x7f020088
int drawable yuezhan 0x7f020089
int id about_us_back_arrow 0x7f050005
int id action_settings 0x7f05016f
int id admin_showtextview 0x7f05000a
int id anim_navigation_one 0x7f0500a1
int id auto_login 0x7f05008a
int id baidu_coordinate_mode 0x7f050014
int id baidu_coordinate_mode_bd09 0x7f050017
int id baidu_coordinate_mode_bd09ll 0x7f050016
int id baidu_coordinate_mode_gcj02 0x7f050015
int id baidu_geographic_code_mode 0x7f050019
int id baidu_location_frequence 0x7f050018
int id baidu_location_information 0x7f05001b
int id baidu_location_mode 0x7f050010
int id baidu_location_mode_device 0x7f050013
int id baidu_location_mode_hight 0x7f050011
int id baidu_location_mode_low 0x7f050012
int id baidu_location_toggle 0x7f05001a
int id bmapView 0x7f05000b
int id broke_the_space_details_article 0x7f050022
int id broke_the_space_details_score 0x7f050021
int id broke_the_space_details_time 0x7f050020
int id broke_the_space_details_title 0x7f05001f
int id brokethespace_back_arrow 0x7f05001c
int id brokethespace_content 0x7f050024
int id brokethespace_details_back_arrow 0x7f05001e
int id brokethespace_listview 0x7f05001d
int id brokethespace_title 0x7f050023
int id btOk 0x7f05000d
int id btget 0x7f05000f
int id condition_area 0x7f050029
int id condition_listview 0x7f05002c
int id condition_page 0x7f050027
int id condition_query 0x7f05002b
int id condition_query_back_arrow 0x7f050026
int id condition_sporttype 0x7f050028
int id condition_submit 0x7f050025
int id condition_time 0x7f05002a
int id create_times 0x7f05014d
int id cursor_image 0x7f05007a
int id date_pickers 0x7f050035
int id dot_five 0x7f05009b
int id dot_four 0x7f05009a
int id dot_layout 0x7f050096
int id dot_one 0x7f050097
int id dot_three 0x7f050099
int id dot_two 0x7f050098
int id favorable_plan_back_arrow 0x7f050037
int id favorable_plan_listview 0x7f050038
int id favorable_plan_listview_image 0x7f050039
int id favorable_plan_listview_initiator 0x7f05003b
int id favorable_plan_listview_message 0x7f05003f
int id favorable_plan_listview_planaddress 0x7f05003d
int id favorable_plan_listview_plantime 0x7f05003c
int id favorable_plan_listview_praise 0x7f05003e
int id favorable_plan_listview_title 0x7f05003a
int id forget_password 0x7f05008d
int id friend_apply_actcon 0x7f05004d
int id friend_apply_actnotice 0x7f05004e
int id friend_apply_acttitle 0x7f050041
int id friend_apply_applyendtime 0x7f050044
int id friend_apply_applyendtime_calculator 0x7f050045
int id friend_apply_confirm 0x7f05004f
int id friend_apply_endtime 0x7f050048
int id friend_apply_endtime_calculator 0x7f050049
int id friend_apply_guidecount 0x7f05004c
int id friend_apply_refereecount 0x7f05004b
int id friend_apply_sporttype 0x7f050040
int id friend_apply_starttime 0x7f050046
int id friend_apply_starttime_calculator 0x7f050047
int id friend_apply_takecount 0x7f05004a
int id friend_apply_venuescost 0x7f050043
int id friend_apply_venuesname 0x7f050042
int id friend_recommend_text 0x7f050079
int id friend_recommend_type_back_arrow 0x7f050051
int id friend_recommend_type_xlistview 0x7f050052
int id friend_recommend_xlistview 0x7f050050
int id friend_recommend_xlistview_endtime 0x7f050057
int id friend_recommend_xlistview_endtime_type 0x7f05005e
int id friend_recommend_xlistview_sporttype 0x7f050055
int id friend_recommend_xlistview_sporttype_type 0x7f05005c
int id friend_recommend_xlistview_starttime 0x7f050056
int id friend_recommend_xlistview_starttime_type 0x7f05005d
int id friend_recommend_xlistview_state 0x7f050059
int id friend_recommend_xlistview_state_type 0x7f050060
int id friend_recommend_xlistview_takecount 0x7f050058
int id friend_recommend_xlistview_takecount_type 0x7f05005f
int id friend_recommend_xlistview_venuesname 0x7f050054
int id friend_recommend_xlistview_venuesname_type 0x7f05005b
int id friend_replay_text 0x7f050078
int id fullscreen 0x7f050003
int id home_adopt 0x7f050068
int id home_brokespace 0x7f05006a
int id home_fragment_ids 0x7f050063
int id home_friend_domain 0x7f050067
int id home_hotrecommend 0x7f05006d
int id home_hotrecommend_listview_address 0x7f050070
int id home_hotrecommend_listview_environment 0x7f050073
int id home_hotrecommend_listview_image 0x7f05006e
int id home_hotrecommend_listview_route 0x7f050072
int id home_hotrecommend_listview_telephone 0x7f050071
int id home_hotrecommend_listview_title 0x7f05006f
int id home_location_address 0x7f05006b
int id home_location_arrow 0x7f0500ce
int id home_notsaysecret 0x7f050069
int id home_register_login 0x7f05006c
int id home_stadium_navigation 0x7f050064
int id home_stadium_navigation_gridview 0x7f050074
int id home_stadium_navigation_icon_one 0x7f050065
int id home_stadium_navigation_icon_two 0x7f050066
int id home_stadium_navigation_item_image 0x7f050075
int id home_stadium_navigation_item_text 0x7f050076
int id id_stadium_fragment 0x7f0500e3
int id input_password 0x7f050088
int id input_username 0x7f050087
int id invalid_icco 0x7f05012f
int id invalid_ico 0x7f050118
int id invalid_icon 0x7f050114
int id invalid_iconn 0x7f050116
int id invalid_icoo 0x7f05011a
int id invalid_icov 0x7f05011c
int id invalid_icovwww 0x7f05011e
int id invitation_war_back_arrow 0x7f050077
int id invitation_war_viewpager 0x7f05007b
int id joinact_detail_applyendtime 0x7f050081
int id joinact_detail_attend 0x7f050084
int id joinact_detail_back_arrow 0x7f05007c
int id joinact_detail_pubimg 0x7f050083
int id joinact_detail_sporttype 0x7f05007e
int id joinact_detail_starttime 0x7f050080
int id joinact_detail_takecount 0x7f05007f
int id joinact_detail_venuesaddress 0x7f050082
int id joinact_detail_venuesname 0x7f05007d
int id left 0x7f050000
int id leftleft_invalid 0x7f050053
int id leftleft_invalid_type 0x7f05005a
int id login_back_arrow 0x7f050086
int id login_button 0x7f05008c
int id login_register 0x7f050085
int id main_framelayout 0x7f050006
int id main_friend_apply_back_arrow 0x7f05008e
int id main_home 0x7f050007
int id main_personalcenter 0x7f050009
int id main_stadium 0x7f050008
int id margin 0x7f050002
int id myorder_back_arrow 0x7f05008f
int id myorder_xlistview 0x7f050090
int id myorder_xlistview_sporttype_type 0x7f050092
int id myorder_xlistview_starttime_type 0x7f050093
int id myorder_xlistview_state_type 0x7f050094
int id myorder_xlistview_venuesname_type 0x7f050091
int id navigation 0x7f050095
int id navigation_five_email 0x7f05009e
int id navigation_five_qq 0x7f05009d
int id navigation_five_random_look 0x7f0500a0
int id navigation_five_register 0x7f05009f
int id navigation_five_weibo 0x7f05009c
int id navigation_one_random_look 0x7f0500a3
int id navigation_one_register_login 0x7f0500a2
int id not_speech_secrect_details_article 0x7f0500aa
int id not_speech_secrect_details_score 0x7f0500a9
int id not_speech_secrect_details_time 0x7f0500a8
int id not_speech_secrect_details_title 0x7f0500a7
int id notspeechscret_back_arrow 0x7f0500a4
int id notspeechscret_details_back_arrow 0x7f0500a6
int id notspeechscret_listview 0x7f0500a5
int id notspeechsecret_content 0x7f0500ac
int id notspeechsecret_title 0x7f0500ab
int id order 0x7f050113
int id order_ticket_back_arrow 0x7f0500ad
int id popdown 0x7f050033
int id popinfo 0x7f050031
int id popleft 0x7f050030
int id popright 0x7f050034
int id pricess 0x7f05014c
int id private_formulate_back_arrow 0x7f0500b6
int id private_formulate_hobby 0x7f0500bd
int id private_formulate_listview 0x7f0500b8
int id private_formulate_nickname 0x7f0500b9
int id private_formulate_sex 0x7f0500ba
int id private_formulate_shared 0x7f0500b7
int id private_formulate_venuestype 0x7f0500bc
int id private_formulate_zhuanjiatype 0x7f0500bb
int id pro_name 0x7f05014a
int id pull_to_load_image 0x7f050160
int id pull_to_load_progress 0x7f05015f
int id pull_to_load_text 0x7f050161
int id pull_to_refresh_header 0x7f05015e
int id pull_to_refresh_image 0x7f050163
int id pull_to_refresh_progress 0x7f050162
int id pull_to_refresh_text 0x7f050164
int id pull_to_refresh_updated_at 0x7f050165
int id query_checkbox 0x7f0500e2
int id query_listview_address 0x7f0500de
int id query_listview_environment 0x7f0500e1
int id query_listview_image 0x7f0500dc
int id query_listview_route 0x7f0500e0
int id query_listview_telephone 0x7f0500df
int id query_listview_title 0x7f0500dd
int id register_button 0x7f05008b
int id register_new_user_account 0x7f0500bf
int id register_new_user_age 0x7f0500c3
int id register_new_user_back_arrow 0x7f0500be
int id register_new_user_name 0x7f0500c1
int id register_new_user_nickname 0x7f0500c2
int id register_new_user_operation 0x7f0500c8
int id register_new_user_password 0x7f0500c0
int id register_new_user_phone 0x7f0500c4
int id register_new_user_sex 0x7f0500c5
int id register_new_user_sex_female 0x7f0500c6
int id register_new_user_sex_male 0x7f0500c7
int id remember_password 0x7f050089
int id retreat_account 0x7f0500cb
int id retreat_back_arrow 0x7f0500c9
int id retreat_names 0x7f0500cc
int id retreat_open_bank 0x7f0500ca
int id right 0x7f050001
int id s2 0x7f05000e
int id selected_datepicker 0x7f05002e
int id selected_timepicker 0x7f05002f
int id selected_view 0x7f050004
int id setting_aboutus 0x7f0500d3
int id setting_data_update 0x7f0500d1
int id setting_nullify 0x7f0500d4
int id setting_personal_image 0x7f0500cf
int id setting_specify_info 0x7f0500d0
int id setting_tick_suggesting 0x7f0500d2
int id show_list 0x7f05002d
int id showtextview 0x7f050148
int id slide_menu_domainwar 0x7f050107
int id slide_menu_domainwar_icon 0x7f050108
int id slide_menu_domainwar_text 0x7f050109
int id slide_menu_favorableplan 0x7f05010a
int id slide_menu_favorableplan_icon 0x7f05010b
int id slide_menu_favorableplan_text 0x7f05010c
int id slide_menu_privateformulate 0x7f050104
int id slide_menu_privateformulate_icon 0x7f050105
int id slide_menu_privateformulate_text 0x7f050106
int id slide_menu_stadiumnews 0x7f05010d
int id slide_menu_stadiumnews_icon 0x7f05010e
int id slide_menu_stadiumnews_text 0x7f05010f
int id slide_menu_stadiumquery 0x7f050101
int id slide_menu_stadiumquery_icon 0x7f050102
int id slide_menu_stadiumquery_text 0x7f050103
int id slidingmenumain 0x7f0500d5
int id specify_Address 0x7f050117
int id specify_AvgNumber 0x7f05012d
int id specify_Briefing 0x7f050129
int id specify_BuiltTime 0x7f05012a
int id specify_Contact 0x7f050126
int id specify_ContactPhone 0x7f050127
int id specify_DirectorDept 0x7f050128
int id specify_GroundMaterial 0x7f050120
int id specify_Headroom 0x7f0500db
int id specify_InternalFacilities 0x7f050121
int id specify_Investment 0x7f050122
int id specify_Map 0x7f05011f
int id specify_ReservePhone 0x7f050119
int id specify_ResponsiblePeople 0x7f050125
int id specify_RideRoute 0x7f05011d
int id specify_SeatNumber 0x7f05012c
int id specify_UseTime 0x7f05012b
int id specify_VenuesArea 0x7f050115
int id specify_VenuesEmail 0x7f05011b
int id specify_VenuesEnvironment 0x7f050124
int id specify_VenuesImager 0x7f050111
int id specify_VenuesName 0x7f050112
int id specify_VenuesType 0x7f050123
int id specify_WaterDepth 0x7f0500d9
int id specify_WaterTemperature 0x7f0500d7
int id specify_WhetherRecomm 0x7f05012e
int id specify_changdiArea 0x7f0500da
int id specify_jianzhuArea 0x7f0500d8
int id specify_private_formulate_image_one 0x7f050134
int id specify_private_formulate_image_two 0x7f050139
int id specify_private_formulate_name_one 0x7f050135
int id specify_private_formulate_name_two 0x7f05013a
int id specify_private_formulate_sparetime_one 0x7f050137
int id specify_private_formulate_sparetime_two 0x7f05013c
int id specify_private_formulate_specify_one 0x7f050136
int id specify_private_formulate_specify_two 0x7f05013b
int id specify_private_formulate_sportevent_one 0x7f050138
int id specify_private_formulate_sportevent_two 0x7f05013d
int id specify_zhandiArea 0x7f0500d6
int id stadium_moneys 0x7f0500f0
int id stadium_names 0x7f0500ee
int id stadium_news_back_arrow 0x7f0500e5
int id stadium_news_image 0x7f0500e7
int id stadium_news_listview 0x7f0500e6
int id stadium_news_listview_content 0x7f0500ea
int id stadium_news_listview_title 0x7f0500e9
int id stadium_news_text 0x7f0500e8
int id stadium_order_VenuesName 0x7f0500ed
int id stadium_order_back_arrow 0x7f0500eb
int id stadium_order_calculator 0x7f0500f3
int id stadium_order_names 0x7f0500f1
int id stadium_order_pays 0x7f0500f4
int id stadium_order_pictures 0x7f0500ec
int id stadium_order_time 0x7f0500f2
int id stadium_query_back_arrow 0x7f0500f5
int id stadium_query_framelayout 0x7f0500e4
int id stadium_query_listview 0x7f0500f6
int id stadium_query_listview_address 0x7f0500f9
int id stadium_query_listview_environment 0x7f0500fc
int id stadium_query_listview_image 0x7f0500f7
int id stadium_query_listview_route 0x7f0500fb
int id stadium_query_listview_telephone 0x7f0500fa
int id stadium_query_listview_title 0x7f0500f8
int id stadium_query_menu_index 0x7f0500fd
int id stadium_query_menu_setting 0x7f050100
int id stadium_query_menu_user_account 0x7f0500ff
int id stadium_query_menu_user_image 0x7f0500fe
int id stadium_searchbox_button 0x7f050062
int id stadium_searchbox_content 0x7f050061
int id stadium_specify_listview 0x7f050110
int id stadium_specify_listview_content 0x7f050133
int id stadium_specify_listview_image 0x7f050130
int id stadium_specify_listview_name 0x7f050131
int id stadium_specify_listview_spacetime 0x7f050132
int id stadium_sporttypes 0x7f0500ef
int id textcache 0x7f050032
int id ticket_actual_names 0x7f0500b1
int id ticket_auth_code 0x7f0500b4
int id ticket_moneys 0x7f0500b0
int id ticket_order_times 0x7f0500b2
int id ticket_sport_type 0x7f0500af
int id ticket_stadium_names 0x7f0500ae
int id ticket_state 0x7f0500b3
int id ticket_unsubscribe 0x7f0500b5
int id time_pickers 0x7f050036
int id txtAddr 0x7f05000c
int id user_details_Age 0x7f050143
int id user_details_Email 0x7f050144
int id user_details_MSN 0x7f050146
int id user_details_Nickname 0x7f050141
int id user_details_Phone 0x7f050147
int id user_details_Picture 0x7f05013f
int id user_details_QQ 0x7f050145
int id user_details_Sex 0x7f050142
int id user_details_UserName 0x7f050140
int id user_details_arrow 0x7f05013e
int id user_update_back_arrow 0x7f05014e
int id user_update_new_age 0x7f050151
int id user_update_new_mima 0x7f05014f
int id user_update_new_nickname 0x7f050150
int id user_update_new_operation 0x7f050155
int id user_update_new_sex_female 0x7f050153
int id user_update_new_sex_group 0x7f050152
int id user_update_new_sex_male 0x7f050154
int id users_id 0x7f050149
int id venues_ids 0x7f05014b
int id venuesadmin_back_arrow 0x7f05015c
int id venuesadmin_list 0x7f05015d
int id venuesadmin_listview_address 0x7f050158
int id venuesadmin_listview_environment 0x7f05015b
int id venuesadmin_listview_image 0x7f050156
int id venuesadmin_listview_route 0x7f05015a
int id venuesadmin_listview_telephone 0x7f050159
int id venuesadmin_listview_title 0x7f050157
int id verify 0x7f0500cd
int id xlistview_footer_content 0x7f050166
int id xlistview_footer_hint_textview 0x7f050168
int id xlistview_footer_progressbar 0x7f050167
int id xlistview_header_arrow 0x7f05016d
int id xlistview_header_content 0x7f050169
int id xlistview_header_hint_textview 0x7f05016b
int id xlistview_header_progressbar 0x7f05016e
int id xlistview_header_text 0x7f05016a
int id xlistview_header_time 0x7f05016c
int layout about_us 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_new 0x7f030002
int layout admin_message_process 0x7f030003
int layout baidu_map_location 0x7f030004
int layout baidu_sdk_location 0x7f030005
int layout broke_the_space 0x7f030006
int layout broke_the_space_details 0x7f030007
int layout brokethespace_listview_item 0x7f030008
int layout condition_button 0x7f030009
int layout condition_query_page 0x7f03000a
int layout custom_date_time_selected 0x7f03000b
int layout custom_empty_textview 0x7f03000c
int layout custom_text_view 0x7f03000d
int layout date_time_dialog 0x7f03000e
int layout favorable_plan 0x7f03000f
int layout favorable_plan_listview_item 0x7f030010
int layout friend_apply 0x7f030011
int layout friend_recommend 0x7f030012
int layout friend_recommend_type 0x7f030013
int layout friend_recommend_xlistview_item 0x7f030014
int layout friend_recommend_xlistview_item_type 0x7f030015
int layout friendship_searchbox 0x7f030016
int layout home_fragment 0x7f030017
int layout home_fragment_listview 0x7f030018
int layout home_hotrecommend_listview_item 0x7f030019
int layout home_stadium_navigation 0x7f03001a
int layout home_stadium_navigation_item 0x7f03001b
int layout invitation_war 0x7f03001c
int layout join_act_detail 0x7f03001d
int layout login_register 0x7f03001e
int layout main_friend_apply 0x7f03001f
int layout my_order 0x7f030020
int layout my_order_xlistview_item 0x7f030021
int layout navigation 0x7f030022
int layout navigation_five 0x7f030023
int layout navigation_one 0x7f030024
int layout navigation_two_and_four 0x7f030025
int layout not_speech_scret 0x7f030026
int layout not_speech_scret_details 0x7f030027
int layout notspeechsecret_listview_item 0x7f030028
int layout order_ticket 0x7f030029
int layout personal_fragment 0x7f03002a
int layout private_formulate 0x7f03002b
int layout private_formulate_listview_item 0x7f03002c
int layout register_new_user 0x7f03002d
int layout retreat_order 0x7f03002e
int layout setting 0x7f03002f
int layout slidingmenumain 0x7f030030
int layout specify_project_details 0x7f030031
int layout sportvenues_listview_item 0x7f030032
int layout stadium_domainwar 0x7f030033
int layout stadium_fragment 0x7f030034
int layout stadium_news 0x7f030035
int layout stadium_news_listview_head 0x7f030036
int layout stadium_news_listview_item 0x7f030037
int layout stadium_order 0x7f030038
int layout stadium_query 0x7f030039
int layout stadium_query_listview_item 0x7f03003a
int layout stadium_query_menu 0x7f03003b
int layout stadium_searchbox 0x7f03003c
int layout stadium_specify 0x7f03003d
int layout stadium_specify_header 0x7f03003e
int layout stadium_specify_listview_item 0x7f03003f
int layout stadium_specify_private_formulate_item_one 0x7f030040
int layout stadium_specify_private_formulate_item_two 0x7f030041
int layout user_details 0x7f030042
int layout user_message_process 0x7f030043
int layout user_message_process_view 0x7f030044
int layout user_update 0x7f030045
int layout venues_admin_listview_item 0x7f030046
int layout venuesadmin 0x7f030047
int layout webservicetest 0x7f030048
int layout xgridview_refresh_footer 0x7f030049
int layout xgridview_refresh_header 0x7f03004a
int layout xlistview_footer 0x7f03004b
int layout xlistview_header 0x7f03004c
int menu main 0x7f0a0000
int string about_us 0x7f080028
int string about_us_contant 0x7f08003f
int string action_settings 0x7f080001
int string address 0x7f080018
int string already_use 0x7f080036
int string app_name 0x7f080000
int string appname 0x7f080006
int string auto_login 0x7f080026
int string base_information 0x7f080017
int string bind_information 0x7f08000c
int string brokethespace 0x7f08000f
int string cancel 0x7f08000e
int string condition_query 0x7f08003b
int string confirm 0x7f080033
int string description 0x7f080003
int string domain_invitation_war 0x7f08001c
int string favorable_plan 0x7f080015
int string forget_secrect_eroteme 0x7f080023
int string friend_recommend 0x7f080020
int string friend_replay 0x7f08001f
int string hello_world 0x7f080002
int string joinact 0x7f08001d
int string joinact_detail 0x7f08001e
int string login 0x7f080021
int string my_order 0x7f080038
int string new_age_segment 0x7f08002e
int string new_age_segment_hint 0x7f08002f
int string new_nickname 0x7f08002c
int string new_nickname_hint 0x7f08002d
int string new_password 0x7f08002a
int string new_password_hint 0x7f08002b
int string not_bind 0x7f08000d
int string not_use 0x7f080037
int string notification 0x7f08000b
int string notspeechsecrect 0x7f080010
int string notspeechsecrect_details 0x7f080011
int string order 0x7f080034
int string order_ticket 0x7f080039
int string personal_setting 0x7f08000a
int string phone_or_email 0x7f080027
int string private_formulate 0x7f080014
int string pull_to_refresh_footer_pull_label 0x7f08004a
int string pull_to_refresh_footer_refreshing_label 0x7f08004b
int string pull_to_refresh_footer_release_label 0x7f080049
int string pull_to_refresh_pull_label 0x7f080046
int string pull_to_refresh_refreshing_label 0x7f080048
int string pull_to_refresh_release_label 0x7f080047
int string random_look 0x7f080005
int string register 0x7f080022
int string register_login 0x7f080004
int string remember_secrect 0x7f080025
int string retreat_order 0x7f08003a
int string secrect 0x7f080024
int string setting 0x7f080008
int string sex 0x7f080030
int string specify_detail 0x7f080009
int string stadium_area 0x7f080032
int string stadium_instr 0x7f08001a
int string stadium_name 0x7f080007
int string stadium_news 0x7f080012
int string stadium_order 0x7f080035
int string stadium_query 0x7f080013
int string stadium_specify 0x7f080016
int string startlocation 0x7f08003d
int string stoplocation 0x7f08003e
int string telephone 0x7f080019
int string update_data 0x7f080031
int string user_assess 0x7f08001b
int string user_update 0x7f080029
int string venues_admin 0x7f08003c
int string xlistview_footer_hint_normal 0x7f080044
int string xlistview_footer_hint_ready 0x7f080045
int string xlistview_header_hint_loading 0x7f080042
int string xlistview_header_hint_normal 0x7f080040
int string xlistview_header_hint_ready 0x7f080041
int string xlistview_header_last_time 0x7f080043
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_myTheme 0x7f090003
int style menu_tab_style 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
