<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:background="#ffffffff">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/homepage_navigate_bg" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!-- 首页按钮 -->

        <ImageView
            android:id="@+id/main_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_normal" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" 
            android:padding="2dp"/>

        <!-- 场馆查询按钮 -->

        <ImageView
            android:id="@+id/main_stadium"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stadium_normal"
            android:layout_centerInParent="true" 
            android:padding="2dp"/>

        <!-- 个人中心按钮 -->

        <ImageView
            android:id="@+id/main_personalcenter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/personal_normal"
			android:layout_alignParentRight="true"
            android:layout_centerVertical="true" 
            android:padding="2dp"/>
    </RelativeLayout>

</LinearLayout>
