<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stadium_searchbox_content"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/stadium_searchbox_button"
    android:background="@drawable/invalid_bg_style"
    android:drawableLeft="@drawable/friendship_search"  
    android:hint="搜索好友"
    android:inputType="none"
    android:paddingLeft="5dp"
    android:gravity="left|center_vertical" />
