<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:padding="8dp" >

    <!-- 图片部分 -->

    <ImageView
        android:id="@+id/home_hotrecommend_listview_image"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" 
        android:contentDescription="@string/description"/>
    <!-- 图片右边的内容部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/home_hotrecommend_listview_image"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp" >

        <!-- 标题 -->

        <TextView
            android:id="@+id/home_hotrecommend_listview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="什刹海体校网球馆"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sixteen_size"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp" />
        <!-- 地址 -->

        <TextView
            android:id="@+id/home_hotrecommend_listview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址:西城区数码大街58号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_ten_size"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"  />

        <!-- 电话 -->

        <TextView
            android:id="@+id/home_hotrecommend_listview_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电话:027-87239876"
            android:textColor="@color/black"
            android:textSize="@dimen/text_ten_size"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"  />

        <!-- 乘车路线 -->

        <TextView
            android:id="@+id/home_hotrecommend_listview_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="乘车路线:乘车公交 510路、823路、788路、903路、208路、19路至北海门下车即到"
            android:textColor="@color/black"
            android:textSize="@dimen/text_ten_size"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:ellipsize="end"  />

        <!-- 所属环境 -->

        <TextView
            android:id="@+id/home_hotrecommend_listview_environment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所属环境:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_ten_size"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"  />
    </LinearLayout>

</RelativeLayout>