<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_size_60"
        android:background="#FF7900"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!-- 指向箭头 -->

        <ImageView
            android:id="@+id/joinact_detail_back_arrow"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stadium_left_arrow" />
        <!-- 主界面的标题 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/joinact_detail"
            android:textColor="@color/white"
            android:textSize="@dimen/text_twenty_five_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 场馆名称 -->

                <TextView
                    android:id="@+id/joinact_detail_venuesname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="场馆名称"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_twenty_size" />
                <!-- 运动类型 -->

                <TextView
                    android:id="@+id/joinact_detail_sporttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="运动类型"
                    android:textColor="#444444"
                    android:textSize="@dimen/text_eighteen_size" />
            </LinearLayout>

            <!-- 活动人数 -->

            <TextView
                android:id="@+id/joinact_detail_takecount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="活动人数"
                android:textColor="#444444"
                android:textSize="@dimen/text_eighteen_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 活动时间 -->

                <TextView
                    android:id="@+id/joinact_detail_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="活动时间 "
                    android:textColor="#444444"
                    android:textSize="@dimen/text_eighteen_size" />
                <!-- 报名截止时间 -->

                <TextView
                    android:id="@+id/joinact_detail_applyendtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="报名截止时间"
                    android:textColor="#444444"
                    android:textSize="@dimen/text_eighteen_size" />

                <!-- 场馆地址 ，更新为活动公告-->

                <TextView
                    android:id="@+id/joinact_detail_venuesaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动公告"
                    android:textColor="#444444"
                    android:textSize="@dimen/text_eighteen_size"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>
            <!-- 底线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#BFB7AC" />

            <!-- 场馆图片 -->

            <ImageView
                android:id="@+id/joinact_detail_pubimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_size_200"
                android:scaleType="centerCrop" />

            <!-- 报名按钮 -->

            <Button
                android:id="@+id/joinact_detail_attend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/setting_cancel_button_style"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_twenty_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>