<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:paddingLeft="10.0dp"
    android:paddingStart="10.0dp"
    android:paddingRight="0.0dp"
    android:paddingEnd="0.0dp"
    android:paddingTop="5dp"  > 
    
    <LinearLayout
        android:id="@+id/leftleft_invalid_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"   >
	        <!-- 场馆名称 -->
	        <TextView
	        	android:id="@+id/myorder_xlistview_venuesname_type" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="场馆名称"
	            android:textColor="#444444"
	            android:textSize="@dimen/text_sixteen_size"
	            android:layout_marginBottom="8dp" />
	         <!-- 运动类型-->

	        <TextView
	            android:id="@+id/myorder_xlistview_sporttype_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:text="运动类型"
	            android:textColor="#444444"
	            android:textSize="@dimen/text_sixteen_size"
	            android:layout_marginBottom="8dp"  />
	        
	        <!-- 预约时间 -->
	        <TextView
	        	android:id="@+id/myorder_xlistview_starttime_type" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="预约时间"
	            android:textColor="#444444"
	            android:textSize="@dimen/text_sixteen_size"
	            android:layout_marginBottom="8dp" />
	        
	    </LinearLayout> 
    </LinearLayout>
     
    <!-- 已使用/未使用 -->
	<TextView
        android:id="@+id/myorder_xlistview_state_type" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentRight="true"
	    android:layout_alignParentEnd="true"
	    android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/not_use"
        android:textSize="@dimen/text_sixteen_size" />
	<!-- 底线 -->
	<View
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="#BFB7AC"
	    android:layout_below="@+id/leftleft_invalid_type" 
	    android:layout_marginTop="5dp" />
	
	
</RelativeLayout>
