<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDDCDA"
    android:baselineAligned="false"  >
    
    <!-- 第一列 -->
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1" 
	    android:layout_marginRight="6dp"
	    android:gravity="center_vertical">  
	    <!-- 第一条 占地面积 -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="left"
		    android:background="@drawable/invalid_bg_style" > 
	        <TextView 
	            android:id="@+id/specify_zhandiArea"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:gravity="center|center_vertical"
		        android:text="30"
		        android:textSize="@dimen/text_sixteen_size"
		        android:textColor="#303030"/>
	    </LinearLayout>
	    
	    <!-- 第二条，水温 -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
		    android:background="@drawable/invalid_bg_style"
	        android:gravity="left"> 
	        <TextView 
	            android:id="@+id/specify_WaterTemperature"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:gravity="center|center_vertical"
		        android:text="30"
		        android:textSize="@dimen/text_sixteen_size"
		        android:textColor="#303030"/>
	    </LinearLayout> 
	</LinearLayout>
	
	
	<!-- 第二列 -->
	<LinearLayout  
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1" 
	    android:layout_marginRight="6dp"
	    android:gravity="center_vertical">  
	    <!-- 第一条 场地面积 -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
		    android:background="@drawable/invalid_bg_style" >
	        <TextView
	            android:id="@+id/specify_jianzhuArea" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:gravity="center|center_vertical"
		        android:text="30"
		        android:textSize="@dimen/text_sixteen_size"
		        android:textColor="#303030"/>
	    </LinearLayout>
	    
	    <!-- 第二条，水深 -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
		    android:background="@drawable/invalid_bg_style"
	        android:gravity="left"> 
	        <TextView 
	            android:id="@+id/specify_WaterDepth"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		       	android:gravity="center|center_vertical"
		        android:text="30"
		        android:textSize="@dimen/text_sixteen_size"
		        android:textColor="#303030"/>
	    </LinearLayout> 
	</LinearLayout>
	
	
	<!-- 第三列 -->
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1" 
	    android:gravity="center_vertical">  
	    <!-- 第一条场地面积 -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
		    android:background="@drawable/invalid_bg_style"
	        android:gravity="left"> 
	        <TextView 
	            android:id="@+id/specify_changdiArea"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:gravity="center|center_vertical"
		        android:text="30"
		        android:textSize="@dimen/text_sixteen_size"
		        android:textColor="#303030"/>
	    </LinearLayout>
	    
	    <!-- 第二条，净空高度 -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
		    android:background="@drawable/invalid_bg_style"
	        android:gravity="left"> 
	        <TextView 
	            android:id="@+id/specify_Headroom"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:gravity="center|center_vertical"
		        android:text="30"
		        android:textSize="@dimen/text_sixteen_size"
		        android:textColor="#303030"/>
	    </LinearLayout> 
	</LinearLayout> 
	
</LinearLayout>